<div class="box full">
    <h1>Contest Rules</h1>
    <div class="inner_box" style="margin-top: 12px">
        <p>Contests and Giveaways Terms and&nbsp;Conditions</p>
        <p><b>NOTE:</b>&nbsp;By entering any of our contests or giveaways, you agree to join the INTERNATIONAL GAMING LEAGUE Inc. mailing list and have your information shared with the sponsor of the giveaway. We send advance notice of contests and giveaways and invite you to contests and giveaways. You can remove yourself at any time by clicking the unsubscribe link.</p>
        <p>If you do not want your information shared with the sponsor of the contest or do not want to be added to the INTERNATIONAL GAMING LEAGUE mailing list, you can opt-out by including one of these sentences in your entry form:</p>
        <p><span>·<span>&nbsp;</span></span>Do not share my information with the sponsor of this contest.</p>
        <p><span>·<span>&nbsp;</span></span>Do not add me to the INTERNATIONAL GAMING LEAGUE mailing list.</p>
        <p><span>·<span>&nbsp;</span></span>Do not share my information with the sponsor of this contest AND do not add me to the INTERNATIONAL GAMING LEAGUE mailing list.</p>
        <p><b>OFFICIAL RULES<br> NO PURCHASE REQUIRED TO ENTER OR WIN</b></p>
        <p>1. ELIGIBILITY: Contests and giveaways on the INTERNATIONAL GAMING LEAGUE (the "Contest") is open only to individuals who are legal residents of the fifty (50) United States (including the District of Columbia) and Canada and are 13 years of age or older. Employees of the INTERNATIONAL GAMING LEAGUE Inc., its advertising or promotion agencies, those involved in the production, development, implementation or handling of Giveaway, any agents acting for, or on behalf of the above entities, their respective parent companies, officers, directors, subsidiaries, service providers, prize suppliers any other person or entity associated with Contest (collectively "Contest Entities") and/or the immediate family (spouse, parents, siblings and children) and household members (whether related or not) of each such employee, are not eligible. Subject to all federal, state, provincial and local laws and regulations. Void in Puerto Rico and where prohibited by law.</p>
        <p>2. SPONSOR:&nbsp; The Contest is sponsored by INTERNATIONAL GAMING LEAGUE, Inc.,</p>
        <p>3. AGREEMENT TO OFFICIAL RULES: Participation in the Contest constitutes entrant’s full and unconditional agreement to and acceptance of these Official Rules and the decisions of the Sponsor, which are final and binding. Winning a prize is contingent upon fulfilling all requirements set forth herein.</p>
        <p>4. ENTRY PERIOD: The Contest begins and ends at the times posted in the Contest post.</p>
        <p>5. ENTRY: Follow the instructions specified in the Contest Post. Limit one (1) entry per person. Any use of robotic, repetitive, automatic, programmed or similar entry methods or agents will void all entries by that entrant.</p>
        <p>6. DRAWING: Within <b>(contest timeline)</b> of the close of the Contest, Sponsor will select the names of the potential winner(s) in a random drawing of all eligible entries received. The odds of being selected depend on the number of eligible entries received during the Entry Period. The Sponsor will send the prizes directly to the mailing address provided to post or will attempt to notify the potential winner within seven (7) business days of the drawing. If a potential winner does not respond within two (2) days after the first attempt to contact him/her, the Sponsor will select an alternate potential winner in his/her place at random from all entries received. Limit one (1) prize per household.</p>
        <p>7. REQUIREMENTS OF THE POTENTIAL WINNERS: Except where prohibited the potential winners may be required to complete and return an affidavit of eligibility and liability/publicity release (the "Affidavit/Release") within seven (7) days of being notified. If a potential winner fails to sign and return the Affidavit/Release within the required time period, an alternate entrant will be selected in his/her place in a random drawing of all entries received.</p>
        <p>8. PRIZES: Each winner(s) will receive the prize specified in the Contest Post.</p>
        <p>No cash or other substitution may be made, except by the Sponsor, who reserves the right to substitute a prize with another prize of equal or greater value if the prize is not available for any reason as determined by the Sponsor in its sole discretion. The winner is responsible for any taxes and fees associated with receipt or use of a prize.</p>
        <p>9. GENERAL CONDITIONS: In the event that the operation, security, or administration of the Contest is impaired in any way for any reason, including, but not limited to fraud, virus, or other technical problem, the Sponsor may, in its sole discretion, either: (a) suspend the Contest to address the impairment and then resume the Contest in a manner that best conforms to the spirit of these Official Rules; or(b) award the prizes at random from among the eligible entries receive due to the time of the impairment. The Sponsor reserves the right in its sole discretion to disqualify any individual it finds to be tampering with the entry process or the operation of the Contest or to be acting in violation of these Official Rules or in an unsportsmanlike or disruptive manner. Any attempt by any person to undermine the legitimate operation of the Contest may be a violation of criminal and civil law, and, should such an attempt be made, the Sponsor reserves the right to seek damages from any such person to the fullest extent permitted by law. The Sponsor’s failure to enforce any term of these Official Rules shall not constitute a waiver of that provision. In case of a dispute as to the owner of an entry, entry will be deemed to have been submitted by the authorized account holder of the screen name from which the entry is made. The authorized account holder is defined as the natural person who is assigned to an e-mail address by an Internet access provider, online service provider, or other organization responsible for assigning e-mail addresses for the domain associated with the submitted e-mail address.</p>
        <p>10. RELEASE AND LIMITATIONS OF LIABILITY: By participating in the Contest, entrants agree to release and hold harmless the Contest Entities from and against any claim or cause of action arising out of participation in the Contest or receipt or use of any prize including, but not limited to: (a) unauthorized human intervention in the Contest; (b) technical errors related to computers, servers providers, or telephone or network lines; (c) printing errors; (d) lost, late, postage-due, misdirected, or undeliverable mail; (e) errors in the administration of the Contest or the processing of entries; or(f) injury or damage to persons or property which may be caused directly or indirectly, in whole or in part, from entrant’s participation in the Contest or receipt of any prize. Entrant further agrees that in any cause of action, the Contest Entities’ liability will be limited to the cost of entering and participating in the Contest, and in no event shall the Contest Entities be liable for attorney’s fees. Entrant waives the right to claim any damages whatsoever, including, but not limited to, punitive, consequential direct, or indirect damages.</p>
        <p>11. DISPUTES: Except where prohibited, entrant agrees that any and all disputes, claims and causes of action arising out of, or connected with, the Contest or any prize awarded shall be resolved individually without resort to any form of class action, and exclusively by the appropriate court located in the State of New Jersey. All issues and questions concerning the construction, validity, interpretation and enforceability of these Official Rules, entrant’s rights and obligations, or the rights and obligations of the Sponsors in connection with the Contest, shall be governed by, and construed in accordance with, the laws of the Province of Quebec, without giving effect to any choice of law or conflict of law rules (whether of the Province of Quebec or any other jurisdiction), which would cause the application of the laws of any jurisdiction other than the State of New Jersey.</p>
        <p>12. PUBLICITY: Each Winner may be required to submit a digital photograph of him/her with the prize computer, which will be posted on the INTERNATIONAL GAMING LEAGUE website/and or Facebook Page.<br> (Except where law prohibits this requirement). Participation in the Contest constitutes Winner’s consent to Sponsor’s use of Winner’s name, likeness, picture, portrait, voice opinions, biographical information, and state of residence for promotional, publicity, or advertising purposes worldwide in any media and on the World Wide Web, in perpetuity, without further payment consideration, review, or consent (where allowable).</p>
        <p>13. GIVEAWAY RESULTS: To request the name of the winners, send a self-addressed stamped envelope to INTERNATIONAL GAMING LEAGUE Inc., at info@playigl.com. Requests must be received within 30 days after the close of the Contest.</p>
    </div>
</div>